<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            align-items: center;  /* 세로 중앙 정렬 */
            gap: 6px;/* 두 요소 간의 간격 */
            width: 500px;
            height: 306px;
        }

        div {
            text-align: center;
            display: inline-block;
            width: 70px;
            margin-bottom: 10px;
            gap: 10px;
        }
        
        textarea {
            display: flex;
            display: inline-block;
            
        }


        table thead, tfoot{
            text-align: center;
            background-color: rgb(242, 150, 97);
            color: white;
            font-weight: bold;
        }

        table tbody {
            background-color: rgb(233, 233, 218);
        }
    </style>
</head>
<body>
    <form action="/server/posting.me" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            
                <div>제목</div>
                <input type="text" name="title" style="width:295px;" placeholder="제목을 입력하시오."> <br>

                <div class="container">
                    <div>내용</div>
                    <textarea name="content" placeholder="내용을 입력하시오." cols="40" rows="20" style="resize:none"></textarea>
                    
                </div>
                
                
            
                <div>첨부파일</div>
                <input type="file" name="file">  <br><br>

                <div style="width: 380px; text-align: center;">
                    <button>작성하기</button>
                </div>
            </form>
        </fieldset>
        <br><br>
    <table border="1">
        <thead>
            <tr>
                <th width="40">번호</th>
                <th colspan="2" width="400">제목</th>
                <th width="60">작성자</th>
                <th width="100">작성일</th>
                <th width="50">조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td width="200">공지사항 제목 9</td>
                <td width="41.5"><button type="submit">바로가기</button></td> 
                <td>user01</td>
                <td>2021-03-29</td>
                <td> 34</td>
            </tr>
            <tr>
                <td>6</td>
                <td width="200">공지사항 제목 6</td>
                <td width="41.5"><button type="submit">바로가기</button></td> 
                <td>answ445</td>
                <td>2021-03-12</td>
                <td> 67</td>
            </tr>
            <tr>
                <td>3</td>
                <td width="200">공지사항 제목 3</td>
                <td width="41.5"><button type="submit">바로가기</button></td> 
                <td>testg12</td>
                <td>2021-03-01</td>
                <td> 98</td>
            </tr>
            <tr>
                <td>2</td>
                <td width="200">공지사항 제목 2</td>
                <td width="41.5"><button type="submit">바로가기</button></td> 
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td> 85</td>
            </tr>
            <tr>
                <td>1</td>
                <td width="200">공지사항 제목 1</td>
                <td width="41.5"><button type="submit">바로가기</button></td> 
                <td>xml23</td>
                <td>2020-12-24</td>
                <td> 124</td>
            </tr>
        <tfoot>
            <tr>
                <td colspan="4">전체공지사항 갯수</td>
                <td colspan="2">5개</td>
        </tfoot>

</body>
</html>