<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 종합과제</title>
    <style>
        .c1{
            background-color: coral;
            color: aliceblue;
        }
        .t1{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <form action="write">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title" placeholder="제목을 입력하시오." size="30"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="detail" id="text1" placeholder="내용을 입력하시오." cols="32" rows="10" style="resize: none;"></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file"></td>
                </tr>
            </table>
            <br>
            <button type="submit">작성하기</button>
        </fieldset>
    </form>
    <br><br>
    <table border="1" class="t1">
        <tr>
            <tr class="c1">
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>9</td>
                <td width="400">공지사항 제목 9</td>
                <td><button type="button">바로가기</button></td>
                <td width="100">user01</td>
                <td width="100">2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button type="button">바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button type="button">바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button type="button">바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button type="button">바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr class="c1">
                <th colspan="4">전제공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tr>
    </table>
</body>
</html>